{
  "expo": {
    "name": "PocketUs",
    "slug": "PocketUs-App",
    "scheme": "pocketusapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "bundleIdentifier": "com.PocketUsApp.ios",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundImage": "./assets/images/adaptive-background.png",
        "monochromeImage": "./assets/images/icon-192.png"
      },
      "package": "com.PocketUsApp.android"
    },
    "web": {
      "favicon": "./assets/images/icon-192.png"
    },
    "extra": {
      "eas": {
        "projectId": "b090c7bb-b5a7-4e76-a30a-dc5c5b730ccc"
      }
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ]
  }
}
